//This helps
//--------------------------v
//https://github.com/mrdoob/three.js/wiki/Uniforms-types
ARestlessOcean.Materials.Ocean.splashMaterial = {
  uniforms: {
    //Vertex stage
    uViewportHeight: {value: 1080.0},
    uMaxPointSize: {value: 512.0},
    uSizeScale: {value: 5.0},
    uWind: {value: new THREE.Vector2(0.0, 0.0)},
    sunColor: {value: new THREE.Color(1.0, 1.0, 1.0)},
    skyAmbientColor: {value: new THREE.Color(0.3, 0.4, 0.5)},
    uSunScale: {value: 0.8},
    uAmbientScale: {value: 1.0},
    sunDir: {value: new THREE.Vector3(0.0, 1.0, 0.0)},
    uSunElevation: {value: 1.0},
    uWaterBounce: {value: 0.6},
    uNightAmbient: {value: 0.07},
    uPhaseG: {value: 0.85},
    uPhaseGain: {value: 0.6},
    sunShadowMatrix: {value: new THREE.Matrix4()},
    sunShadowMap: {value: null},
    sunShadowMapSize: {value: new THREE.Vector2(2048.0, 2048.0)},
    sunShadowRadius: {value: 1.0},
    sunShadowBias: {value: 0.0},
    sunShadowEnabled: {value: 0},

    //Fragment stage
    splashSprite: {value: null},
    uLinearDepth: {value: null},
    uResolution: {value: new THREE.Vector2(1920.0, 1080.0)},
    uSoftRange: {value: 1.5},
    uOpacity: {value: 0.55},
    uDebugMode: {value: 0},
    uNoiseScale: {value: 2.5},
    uErode: {value: 0.35},
    uSoftEdge: {value: 0.25},
    uNoiseEvolve: {value: 0.6},
    uOpacityCoarse: {value: 0.95},
    uErodeCoarse: {value: 0.06},
    uSparkle: {value: 1.2},
    uDropletCells: {value: 6.0},
    uDropletRadius: {value: 1.0},
    uDropletSpread: {value: 3.0},
    uAbsorb: {value: 1.2},
    meteringSurveyTexture: {value: null},
    uHasSkyTex: {value: 0},
    uTime: {value: 0.0},
    uWobbleFreq: {value: 8.0},
    uWobbleAmp: {value: 0.18},
    uHarmonic: {value: 0.14},
    uSizeFalloff: {value: 5.0},
    uSkyBoost: {value: 3.0},
    uWindNoiseSpeed: {value: 0.4},
    uMistWindMin: {value: 7.0},
    uMistWindMax: {value: 15.0},
    uFoamMix: {value: 0.85},
    uFoamOpacity: {value: 0.9},
    uFoamAlbedo: {value: 1.2},
    uFoamSkyFill: {value: 1.2},
    uFoamCalmFade: {value: 0.5},
    uDropTopSize: {value: 0.34},
    uWindBreakup: {value: 1.5},
  },

  fragmentShader: [
    {fragment_glsl}
  ].join('\n'),

  vertexShader: [
    {vertex_glsl}
  ].join('\n'),
};
