//Ocean shadow-caster material — rendered into the ocean CSM's depth targets
//by ocean-shadow-csm.js. Uniforms mirror the subset of water-shader.glsl
//needed to displace vertices: cascade textures, patch sizes, spatial offsets,
//wave-height multiplier, and chop.
AWater.AOcean.Materials.Ocean.oceanShadowMaterial = {
  uniforms: {
    cascadeDisplacementTextures: {value: [null, null, null, null, null, null]},
    cascadePatchSizes: {value: [4096.0, 1024.0, 256.0, 64.0, 16.0, 4.0]},
    cascadeSpatialOffsets: {value: [
      new THREE.Vector2(1564.7, 2531.3),
      new THREE.Vector2( 241.7,  632.8),
      new THREE.Vector2( 218.6,   60.4),
      new THREE.Vector2(  30.2,   54.7),
      new THREE.Vector2(   1.44,   7.55),
      new THREE.Vector2(   2.83,   0.36)
    ]},
    waveHeightMultiplier: {type: 'f', value: 1.0},
    sizeOfOceanPatch: {type: 'f', value: 1.0},
    chop: {type: 'f', value: 1.0},
    ringIndex: {type: 'i', value: 0},
    mainCameraPosition: {type: 'v3', value: new THREE.Vector3()},
    //EVSM warp constant. Larger values reduce light bleed but compress
    //precision at depth extremes; ~5 is a good float32 balance. MUST
    //match the receiver's evsmExpC exactly or the comparison breaks.
    evsmExpC: {type: 'f', value: 5.0}
  },

  fragmentShader: [
    {fragment_glsl}
  ].join('\n'),

  vertexShader: [
    {vertex_glsl}
  ].join('\n'),
};
