//This helps
//--------------------------v
//https://github.com/mrdoob/three.js/wiki/Uniforms-types
AWater.AOcean.Materials.Ocean.waterMaterial = {
  uniforms: {
    cascadeDisplacementTextures: {value: [null, null, null, null, null, null]},
    cascadePatchSizes: {value: [1000.0, 250.0, 64.0, 16.0, 4.0, 1.0]},
    //Per-cascade spatial UV offsets to break visual tiling periodicity.
    //Golden-ratio derived fractions of each cascade's patch size — different per cascade
    //so tile seams never align with each other.
    cascadeSpatialOffsets: {value: [
      new THREE.Vector2(382.0,  618.0),  //C0 1000m: 0.382L, 0.618L
      new THREE.Vector2( 59.0,  154.5),  //C1  250m: 0.236L, 0.618L
      new THREE.Vector2( 54.7,   15.1),  //C2   64m: 0.854L, 0.236L
      new THREE.Vector2(  7.55,  13.7),  //C3   16m: 0.472L, 0.854L
      new THREE.Vector2(  0.36,   1.89), //C4    4m: 0.090L, 0.472L
      new THREE.Vector2(  0.708,  0.09)  //C5    1m: 0.708L, 0.090L
    ]},
    waveHeightMultiplier: {type: 'f', value: 1.0},
    smallNormalMap: {type: 't', value: null},
    largeNormalMap: {type: 't', value: null},
    causticMap: {type: 't', value: null},
    causticIntensityMultiplier: {type: 'f', value: null},
    foamDiffuseMap: {type: 't', value: null},
    foamOpacityMap: {type: 't', value: null},
    foamNormalMap: {type: 't', value: null},
    foamRenderMap: {type: 't', value: null},
    foamStartLevel: {type: 'f', value: 0.0},
    exclusionMap: {type: 't', value: null},
    smallNormalMapVelocity: {type: 'vec2', value: new THREE.Vector2()},
    largeNormalMapVelocity: {type: 'vec2', value: new THREE.Vector2()},
    refractionColorTexture: {type: 't', value: null},
    refractionDepthTexture: {type: 't', value: null},
    screenResolution: {type: 'vec2', value: new THREE.Vector2()},
    cameraNearFar: {type: 'vec2', value: new THREE.Vector2()},
    inverseProjectionMatrix: {type: 'mat4', value: new THREE.Matrix4()},
    inverseViewMatrix: {type: 'mat4', value: new THREE.Matrix4()},
    ssrViewMatrix: {type: 'mat4', value: new THREE.Matrix4()},
    ssrProjectionMatrix: {type: 'mat4', value: new THREE.Matrix4()},
    meteringSurveyTexture: {type: 't', value: null},
    sizeOfOceanPatch: {type: 'f', value: 1.0},
    ringIndex: {type: 'i', value: 0},
    baseHeightOffset: {type: 'f', value: 0.0},
    fogNear: {type: 'f', value: null},
    fogFar: {type: 'f', value: null},
    fogDensity: {type: 'f', value: null},
    fogColor: {type: 'v3', value: new THREE.Color()},
    t: {type: 'f', value: 0.0},
    brightestDirectionalLight: {type: 'vec3', value: new THREE.Vector3(1.0,1.0,1.0)},
    brightestDirectionalLightDirection: {type: 'vec3', value: new THREE.Vector3(1.0,1.0,1.0)},
    //Directional-light shadow-map receive. Zero flag when no caster exists; the
    //shader defaults to "unshadowed" so the pass is a no-op until a caster wires up.
    sunShadowMap: {type: 't', value: null},
    sunShadowMatrix: {type: 'mat4', value: new THREE.Matrix4()},
    sunShadowMapSize: {type: 'vec2', value: new THREE.Vector2(1024.0, 1024.0)},
    sunShadowRadius: {type: 'f', value: 1.0},
    sunShadowBias: {type: 'f', value: -0.003},
    sunShadowEnabled: {type: 'i', value: 0},
    //Ocean-only cascaded shadow map — EVSM (Exponential Variance Shadow
    //Map). Four cascades' moment textures (RGBA32F) rendered + blurred
    //by ocean-shadow-csm.js. Each fragment walks fine→coarse and samples
    //the first cascade whose UVs fall inside [0,1]. Per-cascade matrices
    //are split as oceanShadowMatrix0..3 so vertex-shader array-uniform
    //packing is not relied on.
    oceanShadowMap: {type: 't', value: [null, null, null, null]},
    oceanShadowMatrix0: {type: 'mat4', value: new THREE.Matrix4()},
    oceanShadowMatrix1: {type: 'mat4', value: new THREE.Matrix4()},
    oceanShadowMatrix2: {type: 'mat4', value: new THREE.Matrix4()},
    oceanShadowMatrix3: {type: 'mat4', value: new THREE.Matrix4()},
    oceanShadowMapSize: {type: 'v2v', value: [
      new THREE.Vector2(2048.0, 2048.0),
      new THREE.Vector2(2048.0, 2048.0),
      new THREE.Vector2(4096.0, 4096.0),
      new THREE.Vector2(4096.0, 4096.0)
    ]},
    //EVSM warp constant. MUST match the caster's evsmExpC. Larger values
    //reduce light bleed but compress depth precision; ~5 is a good
    //float32 balance for ocean depth slabs up to 10 km. Live-tunable
    //via setOceanEvsmExpC() — caster and receiver are pushed together.
    evsmExpC: {type: 'f', value: 5.0},
    //Floor on per-texel variance to prevent divide-by-zero in the
    //Chebyshev bound on perfectly flat texels. Sub-pixel value; raise
    //if grain shows in shadow gradients.
    evsmMinVariance: {type: 'f', value: 0.0001},
    //Light-bleed reduction. Linstep remaps the Chebyshev p_max so values
    //below this threshold become zero (firmly shadowed) and the rest
    //stretch to [0,1]. ~0.2 is typical for outdoor scenes.
    evsmLightBleedReduction: {type: 'f', value: 0.2},
    //Normal-offset bias in WORLD METERS. Receiver projects worldPos +
    //normal × this distance into shadow space. With EVSM the per-triangle
    //z-acne the offset was designed to mask is no longer the dominant
    //artifact, so the default is much smaller than the depth-comparison
    //era (was 0.5). Kept as a small belt-and-suspenders nudge.
    oceanShadowNormalBias: {type: 'f', value: 0.05},
    oceanShadowEnabled: {type: 'i', value: 0},
    //Debug visualisation switch (see water-shader.glsl). 0 = normal,
    //1 = shadow-factor full-screen, 2 = cascade-index full-screen.
    //Cascade-depth thumbnails and the bottom-corner jacobian/foam panels
    //draw only when this is non-zero.
    oceanShadowDebugMode: {type: 'i', value: 0},
    // Ambient directional lights (for water scattering)
    ambientLightCount: {type: 'i', value: 0},
    ambientLightColors: {type: 'vec3', value: [new THREE.Vector3(0,0,0), new THREE.Vector3(0,0,0), new THREE.Vector3(0,0,0), new THREE.Vector3(0,0,0), new THREE.Vector3(0,0,0), new THREE.Vector3(0,0,0), new THREE.Vector3(0,0,0), new THREE.Vector3(0,0,0)]},
    ambientLightDirections: {type: 'vec3', value: [new THREE.Vector3(0,1,0), new THREE.Vector3(1,0,0), new THREE.Vector3(0,-1,0), new THREE.Vector3(-1,0,0), new THREE.Vector3(0,0,1), new THREE.Vector3(0,0,-1), new THREE.Vector3(0,1,0), new THREE.Vector3(0,1,0)]},
    skyAmbientColor: {type: 'vec3', value: new THREE.Vector3(0.1, 0.15, 0.2)},
    //How strongly diffuse sky irradiance drives underwater backscatter, relative to
    //direct sun. Physically ~0.15-0.2 on a clear day, but skyAmbientColor isn't in
    //the same units as brightestDirectionalLight — tune empirically in the dev GUI.
    ambientWaterWeight: {type: 'f', value: 0.1},
    largeNormalMapStrength: {type: 'f', value: 0.45},
    smallNormalMapStrength: {type: 'f', value: 0.35},
    //Petzold "clear ocean" coefficients rebalanced so (a) single-scatter albedo
    //(scattering / extinction) lands navy-heavy and (b) extinction is ordered
    //red > green > blue — matching Pope & Fry 1997 clean-ocean measurements,
    //so blue survives long refraction paths and dusk doesn't read olive-green.
    //waterScattering at 0.02 is ~4× clean-ocean Pope&Fry — "tropical bay" turbidity.
    //Higher than this reads as coastal/turbid; lower approaches gin-clear open ocean.
    //With absorption (0.45,0.10,0.04) and scattering (0.02,0.02,0.02):
    //  extinction ≈ (0.47, 0.12, 0.06), albedo ≈ (0.04, 0.17, 0.33).
    //Lower albedo → dimmer inscatterEquilibrium → seabed visible through shallows.
    waterAbsorption: {type: 'vec3', value: new THREE.Vector3(0.45, 0.10, 0.04)},
    waterScattering: {type: 'vec3', value: new THREE.Vector3(0.02, 0.02, 0.02)},
    waterMieG: {type: 'f', value: 0.7},
    // New physically-based scattering parameters
    k1ScatterAmount: {type: 'f', value: 1.5},
    k2ViewDependence: {type: 'f', value: 1.2},
    k3DirectScatter: {type: 'f', value: 0.6},
    k4ParallaxScatter: {type: 'f', value: 0.2},
    waterTurbidity: {type: 'f', value: 1.0},
    fresnelAbsorptionAmount: {type: 'f', value: 1.0},
    linearScatteringHeightOffset: {type: 'f', value: 10.0},
    linearScatteringTotalScatteringWaveHeight: {type: 'f', value: 20.0},
    patchDataSize: {type: 'f', value: 1024.0},
    atmosphereTransmittance: {type: 't', value: null},
    atmosphereMieInscattering: {type: 't', value: null},
    atmosphereRayleighInscattering: {type: 't', value: null},
    atmSunPosition: {type: 'vec3', value: new THREE.Vector3(0.0, 1.0, 0.0)},
    atmMoonPosition: {type: 'vec3', value: new THREE.Vector3(0.0, -1.0, 0.0)},
    atmSunHorizonFade: {type: 'f', value: 1.0},
    atmMoonHorizonFade: {type: 'f', value: 0.0},
    atmScatteringSunIntensity: {type: 'f', value: 1.0},
    atmScatteringMoonIntensity: {type: 'f', value: 0.0},
    atmMoonLightColor: {type: 'vec3', value: new THREE.Vector3(1.0, 1.0, 1.0)},
    atmCameraHeight: {type: 'f', value: 0.0},
    atmDistanceScale: {type: 'f', value: 1.0},
    blueNoiseTexture: {type: 't', value: null},
    blueNoiseTime: {type: 'f', value: 0.0},
    chop: {type: 'f', value: 1.0}
  },

  fragmentShader: function(causticsEnabled, foamEnabled, atmosphericPerspectiveEnabled, atmosphereFunctionsGLSL){
    let originalGLSL = [
      {fragment_glsl}
    ];

    let updatedLines = [];
    for(let i = 0, numLines = originalGLSL.length; i < numLines; ++i){
      let updatedCode = originalGLSL[i];
      updatedCode = updatedCode.replace(/\$foam_enabled/g, foamEnabled ? '1' : '0');
      updatedCode = updatedCode.replace(/\$caustics_enabled/g, causticsEnabled ? '1' : '0');
      updatedCode = updatedCode.replace(/\$atmospheric_perspective_enabled/g, atmosphericPerspectiveEnabled ? '1' : '0');
      //Inject atmosphere parameterization functions where the marker is
      if(atmosphericPerspectiveEnabled && atmosphereFunctionsGLSL && updatedCode.indexOf('//ATMOSPHERE_FUNCTIONS_INJECTION_POINT') !== -1){
        updatedCode = atmosphereFunctionsGLSL;
      }
      updatedLines.push(updatedCode);
    }

    return updatedLines.join('\n');
  },

  vertexShader: [
    {vertex_glsl}
  ].join('\n'),
};
