//This helps
//--------------------------v
//https://github.com/mrdoob/three.js/wiki/Uniforms-types
var butterflyTextureDataInitializer= {
  uniforms: {
    hkTexture_0: {type: 't', value: null},
    hkTexture_1: {type: 't', value: null},
    hkTexture_2: {type: 't', value: null},
    hkTexture_3: {type: 't', value: null},
    twiddleTexture: {type: 't', value: null},
    stageFraction: {type: 'f', value: 0.0},
    direction: {type: 'i', value: 1}
  },

  fragmentShader: function(pingpong_id, injectVariable = false){
    return [
      {fragment_glsl}
    ].join('\n');
  }
};
