//This helps
//--------------------------v
//https://github.com/mrdoob/three.js/wiki/Uniforms-types
var pingpongMaterialData = {
  uniforms: {
    twiddleIndices: {type: 't', value: null},
    pingpong_0: {type: 't', value: null},
    pingpong_1: {type: 't', value: null},
    stage: {type: 'i', value: 1},
    N: {type: 'f', value: 0.0},
    butterflySpan: {type: 'f', value: 1.0},
    butterflyN: {type: 'f', value: 1.0},
    numStages: {type: 'i', value: 2},
    pingpong: {type: 'i', value: 1},
    direction: {type: 'i', value: 1},
    uImgSize: {type: 'v2', value: new THREE.Vector2(100.0, 100.0)},
  },

  fragmentShader: [
    {fragment_glsl}
  ].join('\n')
};
