//This helps
//--------------------------v
//https://github.com/mrdoob/three.js/wiki/Uniforms-types
ARestlessOcean.Materials.FFTWaves.h0ShaderMaterialData = {
  uniforms: {
    N: {type: 'f', value: 256.0},
    L: {type: 'f', value: 1000.0},
    A: {type: 'f', value: 20.0},
    L_: {type: 'f', value: 0.0},
    w: {type: 'v2', value: new THREE.Vector2(1.0, 0.0)},
    omega_p: {type: 'f', value: 1.0},
    gamma: {type: 'f', value: 3.3},
    noiseUVOffset: {type: 'v2', value: new THREE.Vector2(0.0, 0.0)},
    //Centered-FFT-coord band: keep maxCoord = max(|nx|, |ny|) in [sampleLow, sampleHigh).
    //Edge cascades widen to 0..N so the long-swell and capillary tails survive.
    sampleLow: {type: 'f', value: 2.0},
    sampleHigh: {type: 'f', value: 8.0},
    //Mix factor toward isotropic directional spread. 0.145 = Crest default.
    directionalTurbulence: {type: 'f', value: 0.145}
  },

  fragmentShader: [
    {fragment_glsl}
  ].join('\n')
};
